DB_HOST="localhost"
DB_PORT=3306
DB_USER="user"
DB_PASS="password"
DB_NAME="db"
OPENFORT_BASE_URL="http://localhost:3000"

# For OTP verifications
BREVO_FROM_EMAIL="shield@openfort.xyz"
BREVO_EMAIL_SENDER_NAME="Shield"
BREVO_API_KEY=""
SMS_API_KEY=""
